lessons/models/staging/stg_ecommerce__products.yml (before)
version: 2

models:
  - name: stg_ecommerce__products
    description: "Table of products on the online store"
    columns:
      - name: product_id
        tests:
          - not_null:
              severity: error
          - unique:
              severity: error

      - name: cost
        description: "How much the product cost the business to purchase"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0

      - name: retail_price
        description: "How much the product retails for on the online store"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
          - dbt_utils.expression_is_true:
              expression: ">= cost"

      - name: department
        description: "Whether the item is Menswear or Womenswear"
        tests:
          - not_null
          - accepted_values:
              values:
                - "Men"
                - "Women"
              # quote defaults to true, but this just shows how you could set it to
              # false if you wanted to have non-string values (e.g. numbers or a TRUE/FALSE column)
              quote: true

      - name: brand
        description: "Brand of the product"

lessons/models/staging/stg_ecommerce__products.yml (after)
version: 2

models:
  - name: stg_ecommerce__products
    description: "Table of products on the online store"
    columns:
      - name: product_id
        tests:
          - primary_key:
              severity: error

      - name: cost
        description: "How much the product cost the business to purchase"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0

      - name: retail_price
        description: "How much the product retails for on the online store"
        tests:
          - not_null
          - dbt_expectations.expect_column_values_to_be_between:
              min_value: 0
          - dbt_utils.expression_is_true:
              name: retail_price_greater_than_cost
              expression: ">= cost"
              config:
                where: "retail_price is not null"

      - name: department
        description: "Whether the item is Menswear or Womenswear"
        tests:
          - not_null
          - accepted_values:
              values:
                - "Men"
                - "Women"
              # quote defaults to true, but this just shows how you could set it to
              # false if you wanted to have non-string values (e.g. numbers or a TRUE/FALSE column)
              quote: true
              severity: error

      - name: brand
        description: "Brand of the product"

lessons/models/staging/stg_ecommerce__products.yml (diff)
@@ -6,9 +6,7 @@ models:
     columns:
       - name: product_id
         tests:
-          - not_null:
-              severity: error
-          - unique:
+          - primary_key:
               severity: error
 
       - name: cost
@@ -25,7 +23,10 @@ models:
           - dbt_expectations.expect_column_values_to_be_between:
               min_value: 0
           - dbt_utils.expression_is_true:
+              name: retail_price_greater_than_cost
               expression: ">= cost"
+              config:
+                where: "retail_price is not null"
 
       - name: department
         description: "Whether the item is Menswear or Womenswear"
@@ -38,6 +39,7 @@ models:
               # quote defaults to true, but this just shows how you could set it to
               # false if you wanted to have non-string values (e.g. numbers or a TRUE/FALSE column)
               quote: true
+              severity: error
 
       - name: brand
         description: "Brand of the product"
